<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="profile">
                <img class="avatar" src="./images/avatar.png" alt="avatar">
                <h5 class="header">Simo Edwin</h1>
                <p>Pro Member</p>
                <div class="list">
                    <ul>
                        <li>
                            <img src="./images/twitch.png" alt="twitch">
                            <a href="#">Streams</a>
                        </li>
                        <li>
                            <img src="./images/steam.png" alt="steam">
                            <a href="#">Games</a>
                        </li>
                        <li>
                            <img src="./images/upcoming.png" alt="upcoming">
                            <a href="#">News</a>
                        </li>
                        <li>
                            <img src="./images/library.png" alt="library">
                            <a href="#">Library</a>
                        </li>
                    </ul>
                <div class="banner">
                    <p>Join pro for free games.</p>
                    <img src="./images/controller.png" alt="">
                </div>
                </div>
            </div>
            <div class="library">
                <div class="head">
                    <h1 class="header">ACTIVE GAMES</h1>
                    <input type="text" name="" id="">
                </div>
                <div class="list-game">
                    <div class="game game-1">
                        <img src="./images/assassins.png" alt="">
                        <div class="game-content">
                            <p>Assasin Creed Valhalla</p>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <p class="progress-number">60%</p>
                    </div>
                    <div class="game game-2">
                        <img src="./images/sackboy.png" alt="">
                        <div class="game-content">
                            <p>Sackboy A Great Advanture</p>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <p class="progress-number">60%</p>
                    </div>
                    <div class="game game-3">
                        <img src="./images/spiderman.png" alt="">
                        <div class="game-content">
                            <p>Spiderman Miles Morales</p>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <p class="progress-number">60%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>