body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #81A5D1;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    display: flex;
    border-radius: 20px;
    width: 65%;
    background:linear-gradient(to right,rgba(255,255,255,0.7),rgba(255,255,255,0.4))
}
.profile{
    border-radius: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,rgba(255,255,255,0.5),rgba(255,255,255,0.4))
}
.list img{
    width: 2rem;
    margin-right: 20px;
    position: relative;
}
.list ul li{
    margin: 40px 40px 40px 0;
    position: relative;
}
.list li a{
    position: absolute;
    top: 10%;
}
.header{
    color: #5C82A8;
}
.profile p{
    color: #7FA3D0;
    font-size: 0.8em;
}
.avatar{
    width: 4rem;
}
.banner{
    border-radius: 10px;
    background: linear-gradient(to right top,#65DECB,#6BDBE7);
    padding: 10px;
    position: relative;
}
.banner p{
    width: 40%;
    color: white;
    opacity: 0.8;
    font-weight: bold;
    font-size: 1.1em;
}
.banner img{
    width: 5rem;
    position: absolute;
    top: -5%;
    right: 10%;
}